  process  cpu_arrival_time  cpu_leave_time
0      P1               0.0            50.0
1      P2              50.0            70.0
2      P3              70.0           170.0
3      P4             170.0           210.0
4      P5             210.0           260.0
  process  waiting_time turnaround_time
0      P1             0              50
1      P2            30              50
2      P3            30             130
3      P4           110             150
4      P5           130             180
Average waiting time = 60.0
Average turnaround time = 112.0